{
  "name": "setgames-root",
  "private": true,
  "scripts": {
    "login": "firebase login",
    "deploy:functions": "firebase deploy --only functions",
    "test:push": "node scripts/send_test_push.js"
  },
  "devDependencies": {
    "firebase-tools": "^13.29.0"
  }
}
